# Author: Tavner Murphy
# Date: 2/23/2024
# Enter your Spotify Dev credentials and preferred port below 

PORT=3001
SPOTIFY_CLIENT_ID=c16c61172a884982b9e693bda473007d
SPOTIFY_CLIENT_SECRET=9e3e1e435cea4a10be0907955d123e21